# MongoDB-SpringBoot

Mongodbsboot/: pom.xml
Mongodbsboot/src/main/java/com/gq/: MongodbServer.java
Mongodbsboot/src/main/java/com/gq/controller/: UserController.java
Mongodbsboot/src/main/java/com/gq/entity/: User.java
Mongodbsboot/src/main/java/com/gq/repository/: UserRepository.java
Mongodbsboot/src/main/java/com/gq/service/: UserService.java
Mongodbsboot/src/main/java/com/gq/service/impl/: UserServiceImpl.java
Mongodbsboot/src/main/resources/: application.yml
